<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sb8244/Tower-Defense @ GitHub</title>

   <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2c46dd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d3b922; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d3b922; }
    h3 { text-align: center; color: #d3b922; }
    a { color: #d3b922; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>
  <a href="https://github.com/sb8244/Tower-Defense"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/sb8244/Tower-Defense/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sb8244/Tower-Defense/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sb8244/Tower-Defense">Tower-Defense</a>
      <span class="small">by <a href="https://github.com/sb8244">sb8244</a></span></h1>

    <div class="description">
      Tower defense engine and basic game built on the Engine
    </div>

    
      <p>This project, used as my design patterns final project, consists of an engine for tower defense games, as well as a simple game called "pixel tower defense" that utilizes the engine. As this was for my design patterns class, I focus on properly using and testing several different patterns including observer, adapter, factory, strategy, and singleton. I used a fibonacci heap to create an efficient implementation of the A* path finding algorithm.</p>
    

    
      <h2>Dependencies</h2>
      <p>Java Runtime Environment</p>
    

    
      <h2>Install</h2>
      <p>Execute the TDGame.jar in the TowerDefense folder by double clicking it or via terminal with "java -jar TDGame.jar"</p>
    

    

    
      <h2>Authors</h2>
      <p>Stephen Bussey (sb8244@cs.ship.edu)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Stephen Bussey (sb8244@cs.ship.edu)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sb8244/Tower-Defense/zipball/master">zip</a> or
      <a href="https://github.com/sb8244/Tower-Defense/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sb8244/Tower-Defense</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sb8244/Tower-Defense">sb8244/Tower-Defense</a>
    </div>

  </div>

</body>
</html>
